From: Ole Streicher <olebole@debian.org>
Date: Mon, 29 Aug 2016 17:54:39 +0200
Subject: Fix missing math mode for exponent in LaTeX file

Origin: upstream, https://github.com/wlandsman/IDLAstro/commit/8593116718231384e244acd5c3aac047d09bee68
Forwarded: not-needed

---
 text/daophot.tex | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/text/daophot.tex b/text/daophot.tex
index c46c68c..7e9e769 100644
--- a/text/daophot.tex
+++ b/text/daophot.tex
@@ -179,7 +179,7 @@ the threshold is determined as follows.
 \item The random noise per pixel is computed from the sky level (found by
 SKY) and the readout noise.
 \begin{center}
-random noise = {\tt SQRT(PHPADU$\ast$SKYMODE + RONOIS^2)}
+random noise = {\tt SQRT(PHPADU$\ast$SKYMODE + RONOIS$^2$)}
 \end{center}
 \item After a FWHM (in pixels) 
 has been supplied, FIND will print a value called the
