Document: idlastro-daophot
Title: IDL and DAOPHOT
Section: Science/Astronomy
Author: W.B. Landsman
Abstract: This document describes an implementation of an early (1984)
 version of the DAOPHOT point-source photometry algorithm into IDL.
 Extensive discussions of DAOPHOT are given by Peter Stetson both in
 his April, 1987 P.A.S.P article, as well as in the DAOPHOT user's
 manual.  This document will concentrate on the features of the IDL
 code that differ from standard DAOPHOT.

Format: PDF
Files: /usr/share/doc/gdl-astrolib/daophot.pdf.gz
